InfoBegin
InfoKey: ModDate
InfoValue: D:20250227212035Z00&apos;00&apos;
InfoBegin
InfoKey: Creator
InfoValue: TeX
InfoBegin
InfoKey: CreationDate
InfoValue: D:20240425125600-04&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: iOS Version 18.3.1 (Build 22D72) Quartz PDFContext, AppendMode 1.1
InfoBegin
InfoKey: PTEX.Fullbanner
InfoValue: This is MiKTeX-pdfTeX 4.19.0 (1.40.26)
PdfID0: 9b79be1400ff30f386ab605754de88cd
PdfID1: 6f0d352dc35349a34a2c99dafa98a72b
NumberOfPages: 65
BookmarkBegin
BookmarkTitle: Contents
BookmarkLevel: 1
BookmarkPageNumber: 1
BookmarkBegin
BookmarkTitle: 0. Introduction: review of algebraic prerequisites
BookmarkLevel: 1
BookmarkPageNumber: 1
BookmarkBegin
BookmarkTitle: 1. Field extensions and algebraic elements
BookmarkLevel: 1
BookmarkPageNumber: 4
BookmarkBegin
BookmarkTitle: 2. Ruler and compass constructions
BookmarkLevel: 1
BookmarkPageNumber: 13
BookmarkBegin
BookmarkTitle: 3. Extending field homomorphisms and the Galois group of an extension
BookmarkLevel: 1
BookmarkPageNumber: 21
BookmarkBegin
BookmarkTitle: 4. Algebraic closures
BookmarkLevel: 1
BookmarkPageNumber: 26
BookmarkBegin
BookmarkTitle: 5. Splitting field extensions
BookmarkLevel: 1
BookmarkPageNumber: 31
BookmarkBegin
BookmarkTitle: 6. Normal extensions and composita
BookmarkLevel: 1
BookmarkPageNumber: 35
BookmarkBegin
BookmarkTitle: 7. Separability
BookmarkLevel: 1
BookmarkPageNumber: 40
BookmarkBegin
BookmarkTitle: 8. Inseparable polynomials, differentiation, and the Frobenius map
BookmarkLevel: 1
BookmarkPageNumber: 44
BookmarkBegin
BookmarkTitle: 9. The Primitive Element Theorem
BookmarkLevel: 1
BookmarkPageNumber: 47
BookmarkBegin
BookmarkTitle: 10. Fixed fields and Galois extensions
BookmarkLevel: 1
BookmarkPageNumber: 48
BookmarkBegin
BookmarkTitle: 11. The main theorems of Galois theory
BookmarkLevel: 1
BookmarkPageNumber: 50
BookmarkBegin
BookmarkTitle: 12. Finite fields
BookmarkLevel: 1
BookmarkPageNumber: 57
BookmarkBegin
BookmarkTitle: 13. Solvability by radicals: polynomials of degree 2, 3, and 4
BookmarkLevel: 1
BookmarkPageNumber: 59
BookmarkBegin
BookmarkTitle: 14. Solvability and solubility
BookmarkLevel: 1
BookmarkPageNumber: 61
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 12
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 13
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 14
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 15
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 16
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 17
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 18
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 19
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 20
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 21
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 22
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 23
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 24
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 25
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 26
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 27
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 28
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 29
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 30
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 31
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 32
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 33
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 34
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 35
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 36
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 37
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 38
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 39
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 40
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 41
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 42
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 43
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 44
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 45
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 46
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 47
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 48
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 49
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 50
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 51
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 52
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 53
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 54
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 55
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 56
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 57
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 58
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 59
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 60
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 61
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 62
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 63
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 64
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
PageMediaBegin
PageMediaNumber: 65
PageMediaRotation: 0
PageMediaRect: 0 0 544.252 765.354
PageMediaDimensions: 544.252 765.354
